src/main/resources/schemas/files.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.ibm.datapower/dpfiles"
	xmlns:dpf="http://com.ibm.datapower/dpfiles">
	<xsd:annotation>
		<xsd:documentation>Manifest to load several file in several domains
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="dpfiles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dpf:dpfile" minOccurs="1"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dpfile">
		<xsd:complexType mixed="true">
			<xsd:attribute name="domain" type="xsd:string" />
			<xsd:attribute name="destination" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>